<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
}

.mobile-container {
  max-width: 320px;
  margin: auto;
  background-color:pink;
  height: 3141px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #fff;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  float: left;
  color: black;
  padding: 32px 16px;
  text-decoration: none;
  font-size: 8px;
  text-transform: uppercase;
  font-weight: bold;

}

.topnav a.icon {
  float: right;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(160, 152, 152);
}

.active {
    float: left;
    margin: 2px 0 0 10px;
    width:80px;
    height: 50px;
  
}

.image{
    background-image: url("img/pozadina.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    width:320px;
    height:185px;
    padding: 1px;
    
}

.layer {
    background-color: rgba(0, 0, 0, 0.9);
    /* position: absolute; */
    left: 0;
    width: 320px;
    height: 186px;
    z-index: 1;
    
}

.bg_header_text{
    margin:0 auto;
    text-align:center;
    padding:30px;
    z-index:-1;
}

.bg_header_text h1{
    font-size: 15px;
    text-align: center;
    color:#A48657;
}
.bg_header_text p{
    color:white;
    font-size:10px;
    padding-left: 20px;
}

.timeline_naslov{
    text-align:center;
    margin-top:80px;
    color: black;
    
    
    
}

.timeline .timeline_naslov h2{
    font-size: 30px;
    color: #a4865733;
    margin-left: 20px;
    margin-top: -39px;
    position: absolute;
    
}

.timeline_naslov h1{
    font-size: 15px;
    margin-top: -62px;
    margin-left: -180px;
}
</style>
</head>
<body>

<!-- Simulate a smartphone / tablet look -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
    <img src="img/logo.png" class="active"></a>
  <div id="myLinks">
    <a href="#education">Education</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="image">
    <div class="layer">
         <div id ="home" class="bg_header_text">
                <h1>Web Design & Development</h1>
                <p>I'm a Full Stack Designer who focuses on providing thoghtful solutions to user based problems.</br> I specialize in brands web design, UI and UX design and of course.. front-end development.</p>
                <input class="button" type="button" onclick="document.getElementById('contact').scrollIntoView();" value="Contact me">
        </div>
    </div>
</div>


<div id="education" class="timeline">
    <div class="timeline_naslov">         
        <h1>EDUCATION</h1>
        <h2>EDUCATION</h2>
        
       
    </div>



<!-- End smartphone / tablet look -->
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>
